# BehaviorAnalysis

./: README.md  gradle.properties  local.properties
_S7W32~3/: modules.xml  workspace.xml
_S7W32~3/caches/: build_file_checksums.ser
_S7W32~3/libraries/: Gradle__android_arch_core_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_livedata_1_1_1.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml  Gradle__android_arch_lifecycle_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0.xml  Gradle__com_android_support_appcompat_v7_28_0_0.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_0.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_3.xml  Gradle__com_android_support_coordinatorlayout_28_0_0.xml  Gradle__com_android_support_cursoradapter_28_0_0.xml  Gradle__com_android_support_customview_28_0_0.xml  Gradle__com_android_support_documentfile_28_0_0.xml  Gradle__com_android_support_drawerlayout_28_0_0.xml  (+29 more)
mobile/: build.gradle
mobile/src/androidTest/java/com/example/atsuhiro/application08/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/atsuhiro/application08/: Chart.java  MainActivity.java  StartActivity.java
mobile/src/main/java/com/example/atsuhiro/application08/Retrofit/: HTTP_Interface.java  PostBody.java  RetrofitClient.java
mobile/src/main/res/layout/: activity_main.xml  setting.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/atsuhiro/application08/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+4 files in other folders)
